(function () {
    'use strict';

    class car extends Laya.Script {

        constructor() {
            super();

        }

        onEnable() {
            this.owner.on(Laya.Event.CLICK, this, this.aaa);
        }
        aaa() {
            console.log(this.owner.bb);
        }
        onDisable() {
        }
    }

    class GameOne extends Laya.Script {

        constructor() {
            super();
        }

        onEnable() {
            this.xuanranditu();
            // //创建一个场景
            // this.owner.car = new Laya.Scene();
            // //加载Version场景数据，创建场景
            // this.owner.car.loadScene('cars/minibusCar.scene');
            // //设置坐标
            // this.owner.car.pos(0, 0);
            // //添加到当前场景
            // this.owner.addChild(this.owner.car);
            this.owner.btn.on(Laya.Event.CLICK, this, this.aaa);
        }
        aaa() {
            // this.car

            // var ball = Bodies.circle(300, 100, 25, {
            //     density: 0.68, // 密度
            //     restitution: 0.8 // 弹性
            // });
            // World.add(engine.world, ball);
            // function addForce() {
            //     var forceMagnitude = 0.02 * ball.mass;
            //     Body.applyForce(ball, ball.position, {
            //         x : (forceMagnitude + Common.random() * forceMagnitude) * Common.choose([1, -1]),
            //         y : -forceMagnitude + Common.random() * -forceMagnitude
            //     });
            // }
            // addForce();
            //applyImpulse 应用冲量
            // console.log(this.owner.car.bb.getComponent(Laya.RigidBody))
            var rb = this.owner.aaa.getComponent(Laya.RigidBody);
            // rb.applyForce({x:10,y:10},{x:0.1,y:0.1})
            rb.applyForceToCenter({x:0.1,y:0.1});
            console.log(rb.applyTorque);
            // rb.setVelocity({ x:10, y:0 });//设置速度
            // rb.applyTorque(20);
        }
        xuanranditu() {

            /* 渲染地图 */
            var darwSprite = new Laya.Sprite();
            for (let e = 0; e < this.owner.DiTuHome.numChildren; e++) {
                var node = this.owner.DiTuHome.getChildAt(e);
                if (node.name == 'TuDi') {
                    for (let q = 0; q <= node.width / 300; q++) {
                        for (let w = 0; w <= node.height / 300; w++) {
                            var ape = new Laya.Sprite();
                            ape.loadImage("imgs/graphics1549.png");
                            ape.width = 300;
                            ape.height = 300;
                            ape.pos(q * 300, w * 300);
                            node.addChild(ape);
                        }
                    }
                }
                if (node.name == 'HeiTuDi') {
                    for (let q = 0; q <= node.width / 300; q++) {
                        for (let w = 0; w <= node.height / 300; w++) {
                            var ape = new Laya.Sprite();
                            ape.loadImage("imgs/graphics1284.png");
                            ape.width = 300;
                            ape.height = 300;
                            ape.pos(q * 300, w * 300);
                            node.addChild(ape);
                        }
                    }
                }
            }

        }
        onDisable() {
        }
    }

    /**This class is automatically generated by LayaAirIDE, please do not make any modifications. */

    class GameConfig {
        static init() {
            //注册Script或者Runtime引用
            let reg = Laya.ClassUtils.regClass;
    		reg("gameControl/car.js",car);
    		reg("gameControl/GameOne.js",GameOne);
        }
    }
    GameConfig.width = 414;
    GameConfig.height = 736;
    GameConfig.scaleMode ="fixedwidth";
    GameConfig.screenMode = "none";
    GameConfig.alignV = "top";
    GameConfig.alignH = "left";
    GameConfig.startScene = "GameOne.scene";
    GameConfig.sceneRoot = "";
    GameConfig.debug = false;
    GameConfig.stat = true;
    GameConfig.physicsDebug = true;
    GameConfig.exportSceneToJson = true;

    GameConfig.init();

    class Load extends Laya.Scene {

        constructor() {
            super();
            //加载Laya场景数据，创建场景
            this.loadScene('Gameload.scene');
        }

        onEnable() {
            this.starBtn.on(Laya.Event.CLICK, this, this.on_starBtn);
        }
        on_starBtn() {
            this.close();
        }
        onDisable() {
        }
    }

    class Main {
    	constructor() {
    		//根据IDE设置初始化引擎		
    		if (window["Laya3D"]) Laya3D.init(GameConfig.width, GameConfig.height);
    		else Laya.init(GameConfig.width, GameConfig.height, Laya["WebGL"]);
    		Laya["Physics"] && Laya["Physics"].enable();
    		Laya["DebugPanel"] && Laya["DebugPanel"].enable();
    		Laya.stage.scaleMode = GameConfig.scaleMode;
    		Laya.stage.screenMode = GameConfig.screenMode;
    		Laya.stage.alignV = GameConfig.alignV;
    		Laya.stage.alignH = GameConfig.alignH;
    		//兼容微信不支持加载scene后缀场景
    		Laya.URL.exportSceneToJson = GameConfig.exportSceneToJson;

    		//打开调试面板（通过IDE设置调试模式，或者url地址增加debug=true参数，均可打开调试面板）
    		if (GameConfig.debug || Laya.Utils.getQueryString("debug") == "true") Laya.enableDebugPanel();
    		if (GameConfig.physicsDebug && Laya["PhysicsDebugDraw"]) Laya["PhysicsDebugDraw"].enable();
    		if (GameConfig.stat) Laya.Stat.show();
    		Laya.alertGlobalError = true;

    		//激活资源版本控制，version.json由IDE发布功能自动生成，如果没有也不影响后续流程
    		Laya.ResourceVersion.enable("version.json", Laya.Handler.create(this, this.onVersionLoaded), Laya.ResourceVersion.FILENAME_VERSION);
    	}

    	onVersionLoaded() {
    		//激活大小图映射，加载小图的时候，如果发现小图在大图合集里面，则优先加载大图合集，而不是小图
    		Laya.AtlasInfoManager.enable("fileconfig.json", Laya.Handler.create(this, this.onConfigLoaded));
    	}

    	onConfigLoaded() {
    		// //加载IDE指定的场景
    		Laya.stage.bgColor = "#2eadad";
    		GameConfig.startScene && Laya.Scene.open(GameConfig.startScene);
    		// var Loading = new Load();
    		// Laya.stage.addChild(Loading);
    	}
    }
    //激活启动类
    new Main();

}());
