(function () {
    'use strict';

    class img extends Laya.Script {

        constructor() {
            super();
            // /** @prop {name:intType, tips:"整数类型示例", type:Int, default:1000}*/
            // let intType = 1000;
            // /** @prop {name:numType, tips:"数字类型示例", type:Number, default:1000}*/
            // let numType = 1000;
            // /** @prop {name:strType, tips:"字符串类型示例", type:String, default:"hello laya"}*/
            // let strType = "hello laya";
            // /** @prop {name:boolType, tips:"布尔类型示例", type:Bool, default:true}*/
            // let boolType = true;
            // // 更多参数说明请访问: https://ldc2.layabox.com/doc/?nav=zh-as-2-4-0
        }

        onEnable() {
            console.log(this.owner.shan);
            console.log(this.owner.shan._graphics._one.points);
            /* 坐标数组 */
            var arr = this.owner.shan._graphics._one.points;
            /* 遮罩的X坐标 */
            var shanX = this.owner.shan._graphics._one.x;
            /* 遮罩的Y坐标 */
            var shanY = this.owner.shan._graphics._one.y;
            for (let index = 0; index < arr.length; index++) {
                /* 每两个数是一个节点 */
                if (index % 2 == 0) {
                    if (arr[index] > 0) {
                        // var index = 0;
                        /* 获取两个点之间的距离(勾股定理) */
                        var gouA = arr[index + 2] - arr[index];
                        var gouB = arr[index + 3] - arr[index + 1];
                        /* 渲染草地 */
                        var a = this.getAngle(arr[index], arr[index + 1], arr[index + 2], arr[index + 3]) - 90;
                        this.addCao(arr[index], arr[index + 1], gouA, gouB, shanX, shanY, a);
                        console.log(a);
                    }
                }
            }
        }

        /* 渲染草地图片 */

        addCao(beginX, beginY, A, B, pianX, pianY, a) {
            var C = Math.sqrt(A * A + B * B);
            /* 图片数量 */
            var amount = Math.ceil(C / 71);
            /* 图片长度 */
            var imgLength = C / (Math.ceil(C / 71));
            /* 增值 */
            var addX = A / amount;
            var addY = B / amount;
            for (let index = 0; index < amount; index++) {
                var img = new Laya.Image('comp/graphics1535.png');
                img.width = imgLength;
                img.height = 12;
                this.owner.caoBox.addChild(img);
                // img
                img.rotation = a;
                var pianyix = 0;
                if (a < 0) {
                    pianyix = -10;
                } else {
                    pianyix = 10;
                }
                img.pos(beginX + pianX + index * addX + pianyix, beginY + pianY + index * addY - 12);
            }
            // var img = new Laya.Image('comp/graphics1535.png');
            // img.width = 71;
            // img.height = 12;
            // this.owner.caoBox.addChild(img);
            // img.pos(beginX + pianX, beginY + pianY - 12);

        }
        getAngle(px, py, mx, my) {//获得人物中心和鼠标坐标连线，与y轴正半轴之间的夹角
            var x = Math.abs(px - mx);
            var y = Math.abs(py - my);
            var z = Math.sqrt(Math.pow(x, 2) + Math.pow(y, 2));
            var cos = y / z;
            var radina = Math.acos(cos);//用反三角函数求弧度
            var angle = Math.floor(180 / (Math.PI / radina));//将弧度转换成角度

            if (mx > px && my > py) {//鼠标在第四象限
                angle = 180 - angle;
            }

            if (mx == px && my > py) {//鼠标在y轴负方向上
                angle = 180;
            }

            if (mx > px && my == py) {//鼠标在x轴正方向上
                angle = 90;
            }

            if (mx < px && my > py) {//鼠标在第三象限
                angle = 180 + angle;
            }

            if (mx < px && my == py) {//鼠标在x轴负方向
                angle = 270;
            }

            if (mx < px && my < py) {//鼠标在第二象限
                angle = 360 - angle;
            }



            return angle;
        }
        onDisable() {
        }
    }

    /**This class is automatically generated by LayaAirIDE, please do not make any modifications. */

    class GameConfig {
        static init() {
            //注册Script或者Runtime引用
            let reg = Laya.ClassUtils.regClass;
    		reg("img.js",img);
        }
    }
    GameConfig.width = 640;
    GameConfig.height = 1136;
    GameConfig.scaleMode ="fixedwidth";
    GameConfig.screenMode = "none";
    GameConfig.alignV = "top";
    GameConfig.alignH = "left";
    GameConfig.startScene = "aaa.scene";
    GameConfig.sceneRoot = "";
    GameConfig.debug = false;
    GameConfig.stat = false;
    GameConfig.physicsDebug = false;
    GameConfig.exportSceneToJson = true;

    GameConfig.init();

    class Main {
    	constructor() {
    		//根据IDE设置初始化引擎		
    		if (window["Laya3D"]) Laya3D.init(GameConfig.width, GameConfig.height);
    		else Laya.init(GameConfig.width, GameConfig.height, Laya["WebGL"]);
    		Laya["Physics"] && Laya["Physics"].enable();
    		Laya["DebugPanel"] && Laya["DebugPanel"].enable();
    		Laya.stage.scaleMode = GameConfig.scaleMode;
    		Laya.stage.screenMode = GameConfig.screenMode;
    		Laya.stage.alignV = GameConfig.alignV;
    		Laya.stage.alignH = GameConfig.alignH;
    		//兼容微信不支持加载scene后缀场景
    		Laya.URL.exportSceneToJson = GameConfig.exportSceneToJson;

    		//打开调试面板（通过IDE设置调试模式，或者url地址增加debug=true参数，均可打开调试面板）
    		if (GameConfig.debug || Laya.Utils.getQueryString("debug") == "true") Laya.enableDebugPanel();
    		if (GameConfig.physicsDebug && Laya["PhysicsDebugDraw"]) Laya["PhysicsDebugDraw"].enable();
    		if (GameConfig.stat) Laya.Stat.show();
    		Laya.alertGlobalError = true;

    		//激活资源版本控制，version.json由IDE发布功能自动生成，如果没有也不影响后续流程
    		Laya.ResourceVersion.enable("version.json", Laya.Handler.create(this, this.onVersionLoaded), Laya.ResourceVersion.FILENAME_VERSION);
    	}

    	onVersionLoaded() {
    		//激活大小图映射，加载小图的时候，如果发现小图在大图合集里面，则优先加载大图合集，而不是小图
    		Laya.AtlasInfoManager.enable("fileconfig.json", Laya.Handler.create(this, this.onConfigLoaded));
    	}

    	onConfigLoaded() {
    		//加载IDE指定的场景
    		GameConfig.startScene && Laya.Scene.open(GameConfig.startScene);
    	}
    }
    //激活启动类
    new Main();

}());
