/**This class is automatically generated by LayaAirIDE, please do not make any modifications. */
import car from "./gameControl/car"
import GameOne from "./gameControl/GameOne"

export default class GameConfig {
    static init() {
        //注册Script或者Runtime引用
        let reg = Laya.ClassUtils.regClass;
		reg("gameControl/car.js",car);
		reg("gameControl/GameOne.js",GameOne);
    }
}
GameConfig.width = 414;
GameConfig.height = 736;
GameConfig.scaleMode ="fixedwidth";
GameConfig.screenMode = "none";
GameConfig.alignV = "top";
GameConfig.alignH = "left";
GameConfig.startScene = "GameOne.scene";
GameConfig.sceneRoot = "";
GameConfig.debug = false;
GameConfig.stat = true;
GameConfig.physicsDebug = true;
GameConfig.exportSceneToJson = true;

GameConfig.init();
